bgm: -enter=2000;
changeFigure: -next;
changeBg:p5.png -next;
miniAvatar:miniavatars/51.png;
楚北良:不知不觉，已经有越来越多的光穿过孔隙，照到了我们的身边;
miniAvatar:miniavatars/31.png;
楚蓓亮:很难不让人联想到一首歌……;
miniAvatar:miniavatars/11.png;
早稻叽:大家，应该都不会忘了这首歌的吧——;
;
bgm:songs/ヒカリヘ.mp3 -enter=2000 -unlockname=心墙;
changeFigure:songs/ヒカリヘ.png -transform={"scale":{"x":0.7,"y":0.7}} -next;
setAnimation:enter-from-bottom -target=fig-center -next;
setTextbox:on -next;
miniAvatar: ;
早稻叽&众储备粮:《[向着光](style=color:#FF7F27)》|《[ヒカリへ](style=color:#FF7F27)》;
……;
…………;
………………;